naolis_connector:
    jobs:
        product_export_csv:
            title: Export des Produits en CSV
            export:
                title: Export Produit
        product_export_table:
            title: Export des Produits en Base
            export:
                title: Export Produit