parameters:
    naolis_connector.writer.product.table.class: Naolis\Bundle\ConnectorBundle\Writer\Product\TableWriter
    naolis_connector.writer.product.csv.class: Naolis\Bundle\ConnectorBundle\Writer\Product\CsvWriter

services:
    naolis_connector.writer.product.table:
        parent: pim_base_connector.writer.file.csv_product
        class: %naolis_connector.writer.product.table.class%
        arguments:
            - @pim_catalog.manager.channel
            - @database_connection
            - @naolis_connector.converter.product.item_expand_locales

    naolis_connector.writer.product.csv:
        parent: naolis_connector.writer.product.table
        class: %naolis_connector.writer.product.csv.class%
